# valuepick

./: .gitignore  README.md
front/: admin-data-sync.html  admin-users.html  admin.html  community-detail.html  community.html  detail.html  favorites.html  index.html  list.html  login.html  (+3 more)
valuepick/: .gitignore  build.gradle
valuepick/src/main/java/com/example/demo/config/: AsyncConfig.java  DataSourceConfig.java  JPAConfig.java  SecurityConfig.java  TxConfig.java  WebMvcConfig.java  config.java
valuepick/src/main/java/com/example/demo/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
valuepick/src/main/java/com/example/demo/config/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
valuepick/src/main/java/com/example/demo/config/auth/jwt/: JWTAuthorizationFilter.java  JWTProperties.java  JWTTokenProvider.java  KeyGenerator.java  TokenInfo.java
valuepick/src/main/java/com/example/demo/domain/controller/: AuthController.java  CompanyController.java  Controller.java  DartCollectorController.java  ExchangeController.java  FinancialIndicatorController.java  FinancialStatementController.java  InfoController.java  MarketIndexController.java  StockController.java  StockPriceController.java  Top100Controller.java  UserController.java  UserFavoriteController.java
valuepick/src/main/java/com/example/demo/domain/dart/: DartItem.java  DartResponse.java
valuepick/src/main/java/com/example/demo/domain/dto/: CommentDto.java  CompanyDto.java  DividendInfoDto.java  ExchangeDto.java  FinancialStatementDto.java  InvestmentJournalDto.java  MarketIndexDto.java  NewsDto.java  StockIndicatorDto.java  StockPriceDto.java  Top100Dto.java  UserDto.java  UserFavoriteDto.java  dto.java
valuepick/src/main/java/com/example/demo/domain/dto/naverPolling/: Area.java  Data.java  Result.java  Root.java
valuepick/src/main/java/com/example/demo/domain/dto/request/: LoginRequest.java  RegisterRequest.java  UpdateNicknameRequest.java  UpdatePasswordRequest.java
valuepick/src/main/java/com/example/demo/domain/dto/response/: UserResponse.java
valuepick/src/main/java/com/example/demo/domain/entity/: Comment.java  Company.java  DividendInfo.java  DividendInfoId.java  Exchange.java  FinancialStatement.java  InvestmentJournal.java  MarketIndex.java  News.java  RefreshToken.java  StockIndicator.java  StockPrice.java  StockPriceId.java  Top100.java  Top100Id.java  User.java  UserFavorite.java  UserFavoriteId.java  UserRole.java  entity.java
valuepick/src/main/java/com/example/demo/domain/parser/: StockPriceXmlParser.java
valuepick/src/main/java/com/example/demo/domain/repository/: CompanyRepository.java  DividendInfoRepository.java  ExchangeRepository.java  FinancialStatementRepository.java  MarketIndexRepository.java  NewsRepository.java  RefreshTokenRepository.java  StockIndicatorRepository.java  StockPriceRepository.java  Top100Repository.java  UserFavoriteRepository.java  UserRepository.java  repository.java
valuepick/src/main/java/com/example/demo/domain/scheduled/: CompanyScheduler.java  DividendScheduler.java  ExchangeScheduler.java  FinancialScheduler.java  MarketIndexScheduler.java  StockPriceScheduler.java  Top100Scheduler.java
valuepick/src/main/java/com/example/demo/domain/scheduler/: NewsScheduler.java
valuepick/src/main/java/com/example/demo/domain/service/: AuthService.java  DartCompanyCollector.java  DartFinancialCollector.java  DividendCollector.java  ExchangeRateApiService.java  FinancialIndicatorService.java  FinancialStatementService.java  MarketIndexService.java  NewsCrawlService.java  NewsService.java  SimpleInfoService.java  SimpleInfoServiceImpl.java  StockPriceCollector.java  StockService.java  Top100Service.java  UserFavoriteService.java  UserService.java  service.java
valuepick/src/main/java/com/example/demo/global/exception/: GlobalExceptionHandler.java
valuepick/src/main/resources/: application.properties
valuepick/src/test/java/com/example/demo/domain/controller/: CollectorTest.java  ControllerTest.java
(+25 files in other folders)
